PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/projeto-love
JWT_SECRET=julia
JWT_EXPIRATION=7d
frontend_url=http://localhost:3000
max_fle_size=10485760 # 10MB
upload_path=./uploads

email_service=gmail
email_user=pedro.guedes.mcz@gmail.com
email_pass=895622pedro
